<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lab 3</title>

    <link rel="stylesheet" href="lab3.css"/>
</head>
<body>
    <div class="container">  
        <div class="layout">
            <div class="top">top row</div>
            <div class="mid">
                <div class="float-left">left</div>
                <div class="centered">
                    <table>
                        <thead>
                            <tr>
                                <td>First Name</td>
                                <td>Last Name</td>
                                <td>Points</td>
                            </tr>
                        </thead>
                        <tr>
                            <td>Peter</td>
                            <td>Griffin</td>
                            <td>$100</td>
                        </tr>
                        <tr>
                            <td>Peter</td>
                            <td>Griffin</td>
                            <td>$100</td>
                        </tr>
                        <tr>
                            <td>Peter</td>
                            <td>Griffin</td>
                            <td>$100</td>
                        </tr>
                        <tr>
                            <td>Peter</td>
                            <td>Griffin</td>
                            <td>$100</td>
                        </tr>
                    </table>
                </div>
                <div class="float-right">right</div>
            </div>
            <div class="bottom">bottom row</div>
        </div>
    </div>
</body>
</html>